<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Layout</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
 <section class="header">
         <div class="container">
                 <div class="row">
                <div class="col-md-2 col-sm-3 col-12">
                        <div class="box">
                          <span>1.1</span>
                         </div>
                 </div>
                <div class="col-md-7 col-sm-6 col-7">

                <div class="box">
                        <span>1.2</span>
                </div>
        </div>

        <div class="col-md-3 col-sm-3 col-5">

        <div class="box">
        <span>1.3</span>

        </div>
        </div>
        </div>
        </div>
        </section>

<section class="hero">
<div class="container">
    <div class="row">
            <div class="col-md-9">
                    <div class="row">
                            <div class="col-md-8 d-sm-block d-none">
                                    <div class="box">
                                            <span>2.1</span>
                                    </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="box">
                                            <span>2.2</span>
                                    </div>
                            </div>
                    </div>
            </div>
            <div class="col-md-3 d-md-block d-none">
                    <div class="box three">
                            <span>3</span>
                    </div>
            </div>
    </div>
</div>
</section>

<section class="body">
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-4 col-sm-9">
            <div class="box">
              <span>4.1</span>
            </div>
          </div>
          <div class="col-sm-3 d-md-none d-block ">
            <div class="box three">
            <span>3</span>
            </div>
          </div>
          <div class="col-md-8">
            <div class="box">
              <span>4.2</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 d-md-block d-none">
        <div class="box five">
          <span>5</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bar d-md-none d-sm-block d-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="box five">
          <div class="span">5</div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <span>6.1</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="utility">
  <div class="container">
  <div class="d-flex bg-primary">
    Lorem ipsum dolor sit.
  </div>

  <div class="d-flex justify-content-around bg-primary">
    <div class="box2">Lorem ipsum dolor sit, amet1.</div>
    <div class="box2">Lorem ipsum dolor sit amet2.</div>
    <div class="box2">Lorem ipsum dolor sit, amet3.</div>
    <div class="box2">Lorem ipsum dolor sit, amet3.</div>
    
  </div>
  </div>
  
</section>

<!-- carousel start -->

<section class="banner1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1>Carousel one. Only Image</h1>
        
        <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
</section>

<!-- carousel end -->

<!-- carousel with conrol  start -->
<section class="banner2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h1 class="mt-2">Carousel with controls</h1>

        <div id="carousel2" class="carousel slide mt-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/slide1.jpg" class="d-block w-100" alt="slide1">
            </div>

            <div class="carousel-item ">
              <img src="img/slide2.jpg" class="d-block w-100" alt="slide1">
            </div>

            <div class="carousel-item ">
              <img src="img/slide3.jpg" class="d-block w-100" alt="slide1">
            </div>
            
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="ture"></span>
            <span class="visually-hidden">Previous</span>
          </button>

          <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="ture"></span>
            <span class="visually-hidden">next</span>
          </button>

      </div>
    </div>
    <div class="col-lg-6">
      <h1>Carousel with controls & indicator</h1>

      <div id="carousel3" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-targe="#carousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-lanel="slide 1"></button>
          <button type="button" data-bs-target="#carousel3" data-bs-slide-to="1" aria-lanel="slide 2"></button>
          <button type="button" data-bs-target="#carousel3" data-bs-slide-to="2" aria-lanel="slide 3"></button>


        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slide1.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="img/slide2.jpg" class="d-block w-100" alt="">
          </div>

          <div class="carousel-item">
            <img src="img/slide3.jpg" class="d-block w-100" alt="">
          </div>
        </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carousel3"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel3"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>


      </div>

    </div>
    


  </div>
</div>
</section>




<!-- carousel two end -->
<h1>carousel 4</h1>

<section class="carousel4">


  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        
        <div id="#carouselfour" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselfour" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselfour" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselfour" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="##carouselfour"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="##carouselfour"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
    

<!-- Carousel with caption -->
<div class="col-lg-6">
  
  <div id="carouselfive" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselfive" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselfive" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselfive" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselfive"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselfive"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  
</section> 

  


<!-- corousel fade start -->

<section class="banner1">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>

      <div class="col-lg-6">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/slide1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/slide2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/slide3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
      </div>
    </div>
  </div>
</section>

<!-- corousel fade end -->
<!-- custom banner start -->

<section class="custom_banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        


  <div id="custom_banner" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#custom_banner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#custom_banner" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#custom_banner" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <!-- banner content -->
  <div class="carousel-inner">
    <div class="carousel-item active"  data-bs-interval="7000" >
      <div class="slider">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quo quae, accusamus, modi beatae eos quaerat iste tenetur est doloremque!</p>
        <button>click</button>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#custom_banner"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#custom_banner"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

      </div>
    </div>
  </div>
  
</section>

<!-- custom banner end -->




	<!-- Separate Popper -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	 <!--  Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	 <!-- Custom JS -->
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>